/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Team09_DarkLight.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Sebastian.unland\Documents\GitHub\Gameproject 4\Team09_DarkLIght\Team09_DarkLight\Intermediate\Build\Win64\Team09_DarkLightEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Sebastian.unland\Documents\GitHub\Gameproject 4\Team09_DarkLIght\Team09_DarkLight\Intermediate\Build\Win64\UE4Editor\Development\Team09_DarkLight\Team09_DarkLight.cpp.obj"
"C:\Users\Sebastian.unland\Documents\GitHub\Gameproject 4\Team09_DarkLIght\Team09_DarkLight\Intermediate\Build\Win64\UE4Editor\Development\Team09_DarkLight\Team09_DarkLightCharacter.cpp.obj"
"C:\Users\Sebastian.unland\Documents\GitHub\Gameproject 4\Team09_DarkLIght\Team09_DarkLight\Intermediate\Build\Win64\UE4Editor\Development\Team09_DarkLight\Team09_DarkLightGameMode.cpp.obj"
"C:\Users\Sebastian.unland\Documents\GitHub\Gameproject 4\Team09_DarkLIght\Team09_DarkLight\Intermediate\Build\Win64\UE4Editor\Development\Team09_DarkLight\Team09_DarkLight.init.gen.cpp.obj"
"C:\Users\Sebastian.unland\Documents\GitHub\Gameproject 4\Team09_DarkLIght\Team09_DarkLight\Intermediate\Build\Win64\UE4Editor\Development\Team09_DarkLight\Team09_DarkLightCharacter.gen.cpp.obj"
"C:\Users\Sebastian.unland\Documents\GitHub\Gameproject 4\Team09_DarkLIght\Team09_DarkLight\Intermediate\Build\Win64\UE4Editor\Development\Team09_DarkLight\Team09_DarkLightGameMode.gen.cpp.obj"
"C:\Users\Sebastian.unland\Documents\GitHub\Gameproject 4\Team09_DarkLIght\Team09_DarkLight\Intermediate\Build\Win64\UE4Editor\Development\Team09_DarkLight\Default.rc2.res"
/OUT:"C:\Users\Sebastian.unland\Documents\GitHub\Gameproject 4\Team09_DarkLIght\Team09_DarkLight\Intermediate\Build\Win64\UE4Editor\Development\Team09_DarkLight\UE4Editor-Team09_DarkLight.lib"
/INCLUDE:IMPLEMENT_MODULE_Team09_DarkLight